# Hanetivta

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/controller/: OrderController.java
backend/src/main/java/com/restaurant/model/: Order.java
backend/src/main/java/com/restaurant/repository/: OrderRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/restaurant/: OrderTest.java
frontend/: Dockerfile
frontend/src/: customer.html  kitchen.html
